firebase.notification.server.key = AAAAv7wFg70:APA91bFX5OuyEV0ATnrnr4FKcPGreRblZWx3cfUZp2-Ni80xGSPWDCRw6bSyvteioQcnSu5wUPJbV1XUCtb3FwX11sK5a4kvxr8E66XtO6lWLJOOgXoDQ2THWrmcvVyUvQecxc71IgC8
logging.level.root=DEBUG   